

Detailed change log - since version 1.2

Jun 3 2001:
Added -dc option for deleting all comments

Jun 5 2001:
No longer clip comment length at 200 characters on display

Jul 16 2001
Follow TIFF link correctly
Save thumbnail option added
    (Thanks Michal D Hughes for his help mdh(a)logcabin.woods.bridge.com)

Aug 8 & 9 2001
Transfer exif header option added.
Moved relative path & discard all but jpeg stuff in separate functions
Changed ISO heuristic to deal with ISo < 80 better
    (Thanks Harry TsaiHarryTsai(a)alum.mit.edu)

Agust 12 2001
Testing under Linux, minor fixups.

-------Released version 1.3-------

August 26 2001
Fixed problem where thumbnails in big endian files were not saved right.
    (thanks Joe Steele [joe(a)madewell.com])

Sept 1 2001
Added command line option to remove exif section entirely.
Added time / time-zone adjust option.

Sept 9 2001
Avoid renaming file with right name again with -n option
Change name of SetFileTime variable to not conflict with windows.

Oct 9 2001
Added option to set exif timestamp to absolute time
Added option to save thumbnail to stdout (unix only)
    (thanks Nathan Schmidt [mailto:nathan(a)cs.stanford.edu])
Fixed bug in parsing truncated exif headers 
    (thanks Joachim.Geyer(a)djh-freeweb.de)
Got rid of strnprintf (not avilable on FreeBSD 4.4)
  
-------Released version 1.4-------

Oct 10 2001
More improved handling of truncated exif headers - as may be produced 
by -dt option in older versions of this program.

Oct 18 2001
Fixed bug in -ts option where '-' causes scanf to treat parms as negative.
    (thanks Pete Ashdon [mailto:pashdown(a)xmission.com])

Oct 25 2001
Added -ce option

-------Released version 1.5-------

Dec 26 2001
Added -V (version) option
Added -exonly (exif only) option


Jan 2 2002:
Fixed lots of typos (Thanks, David Baker [mailto:dave(a)dsb3.com])

Jan 12: 2002
Use EDITOR environment variable to pick which editor (Instead of notpead or VI)

Jan 13: 2002
Improved thumbnail deletion feature - now not just shortens the header, but
also removes pointers to the thumbnail form the exif header.


-------Released version 1.6-------

Jan 29 2002
Use adjusted date instead of original date when -ta is used in combination 
with -ft or -n options

Feb 25 2002
Added image orientation display to summary

April 22 2002
Changed 35mm equivalent focal calculation to use 36mm instead of 35mm for 35mm 
negative width (35 mm negative frames are 36 mm wide)

April 28 2002
Split jhead.c int jhead.c and jpgfile.c.  Jpgfile.c contains jpeg manipulation
code that is reusable outside of jhead, while jhead.c contains code specific
to jhead (command line parsing, display)

May 11 2002 
Fix bug in -dt option that rears its ugly head if the directories are in the
exif header out of order.

-------Released version 1.7-------

June 3 2002
Ignore undefined bits of "flash used" tag, as cannon sets them nonzero, causing
jhead to indicate flash used when it wasn't with some Canon models.

Jul 7 2002
-------Released version 1.8-------

Sept 8 2002
makehtml now also lists .avi files as video clips

Sept 11 2002
Handle first IFD offset != 8, as comes out of Pentax Optio 230 camera.

Sept 13 2002 
Show 4 digits of past decimal if exposrure time is less than 0.01 sec.

Sept 25 2002
Integrate patch from James R Van Zandt to allow inclusion of original name
when '%f' is part of rename format string.

Dec 11 2002
-------Released version 1.9-------

Oct 8 2002
Minor changes where newlines are printed.
Added check to warn about wiping out the originals with the -st option.

Oct 9 2002
Fixed display of "flash used=no" for exif headers generated by photoshop.

Oct 13 2002
Added -ci and -cs options.

March 3 2003
Limit directory recursion depth to avoid crashing on circularly linked
directories within the Exif header.

April 6 2003
Added automatic rottion (-autorotate) to right-up images that contain
a rotation tag from the camera.

*Finally* wrote a nice MAN page for jhead.

-------Released version 2.0 -- April 2003 -------

Dec ?? 2003
Set all copies of the date to same value when setting or modifying.
(I intentionally only set one, but too may people considered this a bug)

Dec 28 2003
fixed unix makefile

Dec 29 2003
added -cl (insert comment literal) option

Jan 8 2004
Added -norot (zero out rotation tag) option

-------Released version 2.1 -- Jan 2004 -------

Jan 12
Added handling of explicit 35mm equivalent tag
fixed inconsistency in computing 35 mm equivalent focal lengths between
concise and regular output.

Jan 17
Impelemented optoin to supress file date display, for regression tests.

Feb 1
Better indentatin of verbose option, rudementary canon maker not parsing

March
Various spelling errors fixed in output strings, and
jpeg --> JPEG, exif --> Exif

April 13
Use '-outfile' command line option of jpegtran when launching jpegtran to 
do rotation so that syntax of launched command is same on Windows and Unix.

April 19
Various spelling fixes in manapge.

Jun 20
Added ability to do sequencial renaming ('%i' in format string for -n option)

-------Released version 2.2 -- Jun 2004 ----------

Handle some oddities - like '/' separators in date fields, or images with
an orientation tag for the thumbnail.

Increase maximum number of jpeg sections to 40 from 20

Dec 3
Don't try to write to readonly files.
Use changed copy of date/time for rename and file time set operations

Dec 25
Added -purejpg and -du options

Dec 28
More details on flash usage.
Show digital zoom ratio
Don't show jpeg process if it's baseline (almost always is)

-------Released version 2.3 -- Jan 2005 ----------

Jan 14 2005
Display GPS info if included in image

Feb 27 2004
Fix some time reference confusion bugs relating to -ta option

May 29 2005
Added -da option for easier adjusting of date/time by large amounts.

-------Released version 2.4 -- May 2005 ----------

Jun 06 2005
Fix -da option

-------Released version 2.4-1 -- Jun 09 2005 --------

Jun 10 2005
Removed some debug printf I accidentally left in!

-------Released version 2.4-2 -- Jun 10 2005 --------

August 8 2005
Avoid duplicating exif header on some commands

Sept 11 2005
Fix up return codes.

Oct  8 2005
Preserve file permissions and time when files are modified.

Oct 29 2005
Read ISO euqivalnt and white balance from canon makernote

Nov 5 2005
Added -rt (replace thumbnail) feature, and rotate the thumbnail also
when using the -autorot feature

Dec 28 2005
Added -rgt (regenerate thumbnail) feature.
Added -orp and -orl options

-------Released version 2.5 -- Jan 8 2006 --------
Jan 28 2006
Fix typecast issue run itno with GCC 4

Feb 17 2006
Fix shutter speed display in '-c' mode for very long shutter speeds

Feb 26 2006
Fix some nitpicks from Debian folks

Mar 6 2006
Fix a bug in autorot when rotating filenames with spaces in them.

April 2 2006
Improved handling of corrupt exif linkages in exif header

April 3 2006
Added -a (rename associated files) options

-------Released version 2.6 -- April 29 2006 --------

Sept 9 2006
Remove maximum jpeg sections limit

Sept 10 2006
Added -ds option

Oct 18 2006
On clearing rotation, clear the image and the optinoal thumbnail rotation tags.
(some viewers use the wrong tag)

Dec 29 2006
Add -mkexif option to make a new exif header.

-------Released version 2.7 -- Jan 11 2007 --------

Feb 10 2007
Added IPTC handling

Feb 11 2007
Added -q option

Feb 17 2007
Fix handling of corrupted GPS directory.

Feb 18 2007
Extract focus distance from canon makernote.

Jun 3 2007
Extract subject range (pentax and fuji cameras)

-------Released version 2.8 -- Nov 13 2007 --------



to do:
* Some day - read/write implementation of exif file system.  This will allow
          me to add new tags - a feature occasionally requested.
* Detect looped and doubly linked exif directories
